{
  "name": "trailbuddy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:component": "cp templates/component.tsx components/$npm_config_name.tsx",
    "generate:page": "cp templates/page.tsx pages/$npm_config_name.tsx",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/swiper": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "next": "14.0.1",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
